apiVersion: v1
data:
  password: ajdnSWxOVURtdVNWdGFLaENrVzVRT0tjeFpkU3FsUXE=
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkuc2NyYW0uU2NyYW1Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0iaW5zdXJhbmNlLWFwcC11c2VyIiBwYXNzd29yZD0iajdnSWxOVURtdVNWdGFLaENrVzVRT0tjeFpkU3FsUXEiOw==
kind: Secret
metadata:
  name: insurance-app-user
  namespace: default
type: Opaque