apiVersion: v1
kind: Secret
metadata:
  name: jenkins-agent-sa-token
  namespace: jenkins
  annotations:
    kubernetes.io/service-account.name: jenkins-agent-sa
type: kubernetes.io/service-account-token
